@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic);
/******************************************************************
Site Name: The Classy Theme
Author: Theme Spectre, LLC

Stylesheet: Main Stylesheet

******************************************************************/
/*! normalize.css 2012-07-07T09:50 UTC - http://github.com/necolas/normalize.css */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/*
 * Corrects `block` display not defined in IE6/7/8/9 & FF3.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block; }

/*
 * Corrects `inline-block` display not defined in IE6/7/8/9 & FF3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

/*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/*
 * Addresses styling for `hidden` attribute not present in IE7/8/9, FF3, S4.
 * Known issue: no IE6 support.
 */
[hidden] {
  display: none; }

/* ==========================================================================
   Base
   ========================================================================== */
/*
 * 1. Corrects text resizing oddly in IE6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevents iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */ }

/*
 * Addresses `font-family` inconsistency between `textarea` and other form
 * elements.
 */
html,
button,
input,
select,
textarea {
  font-family: sans-serif; }

/*
 * Addresses margins handled incorrectly in IE6/7.
 */
body {
  margin: 0; }

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/*
 * Addresses `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted; }

/*
 * Improves readability when focused and also mouse hovered in all browsers.
 * people.opera.com/patrickl/experiments/keyboard/test
 */
a:active,
a:hover {
  outline: 0; }

/* ==========================================================================
   Typography
   ========================================================================== */
/*
 * Addresses font sizes and margins set differently in IE6/7.
 * Addresses font sizes within `section` and `article` in FF4+, Chrome, S5.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

h2 {
  font-size: 1.5em;
  margin: 0.83em 0; }

h3 {
  font-size: 1.17em;
  margin: 1em 0; }

h4 {
  font-size: 1em;
  margin: 1.33em 0; }

h5 {
  font-size: 0.83em;
  margin: 1.67em 0; }

h6 {
  font-size: 0.75em;
  margin: 2.33em 0; }

/*
 * Addresses styling not present in IE7/8/9, S5, Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/*
 * Addresses style set to `bolder` in FF3+, S4/5, Chrome.
 */
b,
strong {
  font-weight: bold; }

blockquote {
  margin: 1em 40px; }

/*
 * Addresses styling not present in S5, Chrome.
 */
dfn {
  font-style: italic; }

/*
 * Addresses styling not present in IE6/7/8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/*
 * Addresses margins set differently in IE6/7.
 */
p,
pre {
  margin: 1em 0; }

/*
 * Corrects font family set oddly in IE6, S4/5, Chrome.
 * en.wikipedia.org/wiki/User:Davidgothberg/Test59
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em; }

/*
 * Improves readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

/*
 * Addresses CSS quotes not supported in IE6/7.
 */
q {
  quotes: none; }

/*
 * Addresses `quotes` property not supported in S4.
 */
q:before,
q:after {
  content: '';
  content: none; }

small {
  font-size: 75%; }

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 * gist.github.com/413930
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* ==========================================================================
   Lists
   ========================================================================== */
/*
 * Addresses margins set differently in IE6/7.
 */
dl,
menu,
ol,
ul {
  margin: 1em 0; }

dd {
  margin: 0 0 0 40px; }

/*
 * Addresses paddings set differently in IE6/7.
 */
menu,
ol,
ul {
  padding: 0 0 0 40px; }

/*
 * Corrects list images handled incorrectly in IE7.
 */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none; }

/* ==========================================================================
   Embedded content
   ========================================================================== */
/*
 * 1. Removes border when inside `a` element in IE6/7/8/9, FF3.
 * 2. Improves image quality when scaled in IE7.
 *    code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */ }

/*
 * Corrects overflow displayed oddly in IE9.
 */
svg:not(:root) {
  overflow: hidden; }

/* ==========================================================================
   Figures
   ========================================================================== */
/*
 * Addresses margin not present in IE6/7/8/9, S5, O11.
 */
figure {
  margin: 0; }

/* ==========================================================================
   Forms
   ========================================================================== */
/*
 * Corrects margin displayed oddly in IE6/7.
 */
form {
  margin: 0; }

/*
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/*
 * 1. Corrects color not being inherited in IE6/7/8/9.
 * 2. Corrects text not wrapping in FF3.
 * 3. Corrects alignment displayed oddly in IE6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */ }

/*
 * 1. Corrects font size not being inherited in all browsers.
 * 2. Addresses margins set differently in IE6/7, FF3+, S5, Chrome.
 * 3. Improves appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */ }

/*
 * Addresses FF3/4 setting `line-height` on `input` using `!important` in the
 * UA stylesheet.
 */
button,
input {
  line-height: normal; }

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Removes inner spacing in IE7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */ }

/*
 * Re-set default cursor for disabled elements.
 */
button[disabled],
input[disabled] {
  cursor: default; }

/*
 * 1. Addresses box sizing set to content-box in IE8/9.
 * 2. Removes excess padding in IE8/9.
 * 3. Removes excess padding in IE7.
 *    Known issue: excess padding remains in IE6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */ }

/*
 * 1. Addresses `appearance` set to `searchfield` in S5, Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in S5, Chrome (include `-moz`
 *    to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/*
 * Removes inner padding and search cancel button in S5, Chrome on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/*
 * Removes inner padding and border in FF3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/*
 * 1. Removes default vertical scrollbar in IE6/7/8/9.
 * 2. Improves readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

/* ==========================================================================
   Tables
   ========================================================================== */
/*
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/******************************************************************
CUSTOMIZED RESET VALUES
I added these extra styles as a more personalized reset. Feel free
to remove them if you like or add your own. If you want to update
the normalize styles, make sure to edit from this point up.
******************************************************************/
p {
  -webkit-hyphens: auto;
  -epub-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto; }

b, strong, .strong {
  font-weight: bold; }

dfn, em, .em {
  font-style: italic; }

small, .small {
  font-size: 75%; }

ul, ol {
  padding: 0;
  list-style-type: none; }

dd {
  margin: 0; }

.sidebar ul,
.sidebar ol,
.commentlist {
  list-style: none; }

/******************************************************************
Site Name: The Classy Theme
Author: Theme Spectre, LLC

Stylesheet: Mixins & Constants Stylesheet

******************************************************************/
/*********************
CLEARFIXIN'
*********************/
.clearfix {
  zoom: 1; }
  .clearfix:before, .clearfix:after {
    content: "";
    display: table; }
  .clearfix:after {
    clear: both; }

/*********************
TOOLS
*********************/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.image-replacement {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden; }

/*********************
COLORS
Need help w/ choosing your colors? Try this site out:
http://0to255.com/
*********************/
/*
Here's a great tutorial on how to
use color variables properly:
http://sachagreif.com/sass-color-variables/
*/
/*********************
TYPOGRAPHY
*********************/
/* 	To embed your own fonts, use this syntax
	and place your fonts inside the
	library/fonts folder. For more information
	on embedding fonts, go to:
	http://www.fontsquirrel.com/
	Be sure to remove the comment brackets.
*/
/*	@font-face {
    	font-family: 'Font Name';
    	src: url('library/fonts/font-name.eot');
    	src: url('library/fonts/font-name.eot?#iefix') format('embedded-opentype'),
             url('library/fonts/font-name.woff') format('woff'),
             url('library/fonts/font-name.ttf') format('truetype'),
             url('library/fonts/font-name.svg#font-name') format('svg');
    	font-weight: normal;
    	font-style: normal;
	}
*/
/*
use the best ampersand
http://simplebits.com/notebook/2008/08/14/ampersands-2/
*/
span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif !important;
  font-style: italic; }

.text-left {
  text-align: left; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.alert-help, .alert-info, .alert-error, .alert-success {
  margin: 10px;
  padding: 5px 18px;
  border: 1px solid; }

.alert-help {
  border-color: #e8dc59;
  background: #ebe16f; }

.alert-info {
  border-color: #bfe4f4;
  background: #d5edf8; }

.alert-error {
  border-color: #f8cdce;
  background: #fbe3e4; }

.alert-success {
  border-color: #deeaae;
  background: #e6efc2; }

/*********************
TRANSITION
*********************/
/*
I totally rewrote this to be cleaner and easier to use.
You'll need to be using Sass 3.2+ for these to work.
Thanks to @anthonyshort for the inspiration on these.
USAGE: @include transition(all 0.2s ease-in-out);
*/
/*********************
CSS3 GRADIENTS
Be careful with these since they can
really slow down your CSS. Don't overdo it.
*********************/
/* @include css-gradient(#dfdfdf,#f8f8f8); */
/*********************
BOX SIZING
*********************/
/* @include box-sizing(border-box); */
/* NOTE: value of "padding-box" is only supported in Gecko. So
probably best not to use it. I mean, were you going to anyway? */
/*********************
BOX SHADOW
*********************/
/*********************
BUTTONS
*********************/
.button, .button:visited {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  border: 1px solid #be0d37;
  border-top-color: #db0f3f;
  border-left-color: #db0f3f;
  padding: 4px 12px;
  color: white;
  display: inline-block;
  font-size: 11px;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.75);
  cursor: pointer;
  margin-bottom: 20px;
  line-height: 21px;
  border-radius: 4px;
  background-color: #e40f42;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f01d4f), to(#e40f42));
  background-image: -webkit-linear-gradient(top, #f01d4f, #e40f42);
  background-image: -moz-linear-gradient(top, #f01d4f, #e40f42);
  background-image: -o-linear-gradient(top, #f01d4f, #e40f42);
  background-image: linear-gradient(to bottom, #f01d4f, #e40f42); }
  .button:hover, .button:focus, .button:visited:hover, .button:visited:focus {
    color: white;
    border: 1px solid #be0d37;
    border-top-color: #9d0a2d;
    border-left-color: #9d0a2d;
    background-color: #cc0e3b;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e40f42), to(#cc0e3b));
    background-image: -webkit-linear-gradient(top, #e40f42, #cc0e3b);
    background-image: -moz-linear-gradient(top, #e40f42, #cc0e3b);
    background-image: -o-linear-gradient(top, #e40f42, #cc0e3b);
    background-image: linear-gradient(to bottom, #e40f42, #cc0e3b); }
  .button:active, .button:visited:active {
    background-color: #f01d4f;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e40f42), to(#f01d4f));
    background-image: -webkit-linear-gradient(top, #e40f42, #f01d4f);
    background-image: -moz-linear-gradient(top, #e40f42, #f01d4f);
    background-image: -o-linear-gradient(top, #e40f42, #f01d4f);
    background-image: linear-gradient(to bottom, #e40f42, #f01d4f); }

.blue-button, .blue-button:visited {
  border-color: #1472ad;
  text-shadow: 0 1px 1px #1472ad;
  background-color: #1681c4;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1990db), to(#1681c4));
  background-image: -webkit-linear-gradient(top, #1990db, #1681c4);
  background-image: -moz-linear-gradient(top, #1990db, #1681c4);
  background-image: -o-linear-gradient(top, #1990db, #1681c4);
  background-image: linear-gradient(to bottom, #1990db, #1681c4);
  box-shadow: inset 0 0 3px #59b3ec; }
  .blue-button:hover, .blue-button:focus, .blue-button:visited:hover, .blue-button:visited:focus {
    border-color: #116396;
    background-color: #1472ad;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#1784c9), to(#1472ad));
    background-image: -webkit-linear-gradient(top, #1784c9, #1472ad);
    background-image: -moz-linear-gradient(top, #1784c9, #1472ad);
    background-image: -o-linear-gradient(top, #1784c9, #1472ad);
    background-image: linear-gradient(to bottom, #1784c9, #1472ad); }
  .blue-button:active, .blue-button:visited:active {
    background-color: #1990db;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#1681c4), to(#1990db));
    background-image: -webkit-linear-gradient(top, #1681c4, #1990db);
    background-image: -moz-linear-gradient(top, #1681c4, #1990db);
    background-image: -o-linear-gradient(top, #1681c4, #1990db);
    background-image: linear-gradient(to bottom, #1681c4, #1990db); }

/*********************
BORDERS
*********************/
/******************************************************************
Site Name: The Classy Theme
Author: Theme Spectre, LLC

Stylesheet: Web Fonts

******************************************************************/
#site-title, .hentry header h1, .search-form input[type="submit"], .copyright, div#layout {
  font-family: 'PT Sans';
  font-weight: 700;
  color: #333; }

/*
*  MUSEO SLAB
*/
@font-face {
  font-family: 'Museo Slab';
  src: url("../fonts/museo-slab/Museo_Slab_500_2-webfont.eot");
  src: url("../fonts/museo-slab/Museo_Slab_500_2-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/museo-slab/Museo_Slab_500_2-webfont.woff") format("woff"), url("../fonts/museo-slab/Museo_Slab_500_2-webfont.ttf") format("truetype"), url("../fonts/museo-slab/Museo_Slab_500_2-webfont.svg#museo_slab500") format("svg");
  font-weight: 'normal';
  font-style: normal; }

@font-face {
  font-family: 'Museo Slab';
  src: url("../fonts/museo-slab/Museo_Slab_500italic-webfont.eot");
  src: url("../fonts/museo-slab/Museo_Slab_500italic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/museo-slab/Museo_Slab_500italic-webfont.woff") format("woff"), url("../fonts/museo-slab/Museo_Slab_500italic-webfont.ttf") format("truetype"), url("../fonts/museo-slab/Museo_Slab_500italic-webfont.svg#MuseoSlab500Italic") format("svg");
  font-weight: 'normal-italic';
  font-style: italic; }

#site-description h2, .byline, .entry-content blockquote p, .article-footer, .pagination, .recent, .search-form input[type="text"] {
  font-family: 'Museo Slab';
  font-weight: normal;
  color: #888; }

/*
 * MONO SOCIAL ICONS FONT
 * http://drinchev.github.io/monosocialiconsfont/
*/
@font-face {
  font-family: 'Mono Social Icons Font';
  src: url("../fonts/monosocial/MonoSocialIconsFont-1.10.eot");
  src: url("../fonts/monosocial/MonoSocialIconsFont-1.10.eot?#iefix") format("embedded-opentype"), url("../fonts/monosocial/MonoSocialIconsFont-1.10.woff") format("woff"), url("../fonts/monosocial/MonoSocialIconsFont-1.10.ttf") format("truetype"), url("../fonts/monosocial/MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont") format("svg");
  src: url("../fonts/monosocial/MonoSocialIconsFont-1.10.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

.symbol, a.symbol:before {
  font-family: 'Mono Social Icons Font';
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  -ms-text-rendering: optimizeLegibility;
  -o-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased; }

a.symbol:before {
  content: attr(title);
  margin-right: 0.3em;
  font-size: 130%; }

/*
BASE (MOBILE) SIZE
This are the mobile styles. It's what people see on their phones.
*/
/******************************************************************
Site Name: The Classy Theme
Author: Theme Spectre, LLC

Stylesheet: Base Mobile Stylesheet

******************************************************************/
/******************************************************************
AVAILABLE MIXINS

Source: _mixins.scss

@include border($stroke, $style, $color, $radius);
@include css-gradient($from, $to);
@include box-sizing($type);
@include box-shadow($position, $x-offset, $y-offset, $blur, $color);
@include inset-shadow($position, $x-offset, $y-offset, $blur, $color);

******************************************************************/
/*********************
GENERAL STYLES
*********************/
body {
  font-family: Times, Garamond, serif;
  font-size: 62.5%;
  font-weight: normal;
  font-style: normal;
  color: #333;
  background: #fbfbfb;
  -webkit-text-stroke: 1px transparent; }

/*********************
LAYOUT & GRID STYLES
*********************/
.wrap {
  width: auto;
  margin: 0 20px; }

/*********************
LINK STYLES
*********************/
a, a:visited {
  color: #333;
  -webkit-transition: color 0.25s;
  -ms-transition: color 0.25s;
  -o-transition: color 0.25s;
  -transition: color 0.25s;
  transition: color 0.25s;
  text-decoration: none;
  /* on hover */
  /* on click */
  /* mobile tap color */ }
  a:hover, a:focus, a:visited:hover, a:visited:focus {
    color: #00e4ff; }
  a:active, a:visited:active {
    color: #00e4ff; }
  a:link, a:visited:link {
    /*
    this highlights links on iPhones/iPads.
    so it basically works like the :hover selector
    for mobile devices.
    */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3); }

/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
  font-family: "PT Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-rendering: optimizelegibility;
  font-weight: 700;
  line-height: 1em;
  margin: 0;
  /* removing text decoration from all headline links */ }
  h1 a, .h1 a, h2 a, .h2 a, h3 a, .h3 a, h4 a, .h4 a, h5 a, .h5 a {
    text-decoration: none; }

h1, .h1 {
  font-size: 4.5em; }

h2, .h2 {
  font-size: 2.6em; }

h3, .h3 {
  font-size: 2.1em; }

h4, .h4 {
  font-size: 1.4em; }

h5, .h5 {
  font-size: 1.3em; }

/*********************
HEADER STYLES
*********************/
.header {
  width: 100%;
  text-align: center;
  margin: 20px 0 40px 0; }

#site-description h2 {
  margin-top: 0.3em; }

/*********************
NAVIGATION STYLES
*********************/
/* The {{nav}} helper outputs a site-navigation div */
#site-navigation {
  border-bottom: 1px solid #dbdbdb;
  margin-top: 1.8em; }
  #site-navigation ul {
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 500; }
  #site-navigation li {
    border-top: rgba(0, 0, 0, 0.1) 1px solid;
    margin: 0;
    line-height: 1.3em; }
    #site-navigation li a {
      display: block;
      padding: 10px 0;
      color: #333;
      text-decoration: none;
      background: transparent;
      /*
      remember this is for mobile ONLY, so there's no need
      to even declare hover styles here, you can do it in
      the style.scss file where it's relevant. We want to
      keep this file as small as possible!
      */ }

/* end .nav */
/*********************
POSTS & CONTENT STYLES
*********************/
#content {
  margin: 0 0 40px 0; }

.hentry header {
  text-align: center; }
  .hentry header h1 {
    font-size: 3.3em;
    padding-bottom: 0.2em; }

/* end .hentry */
/* post meta */
.byline {
  font-size: 1.5em;
  margin: 0; }

/* entry content */
.entry-content {
  font-family: 'Museo Slab';
  font-size: 1.6em;
  font-weight: normal;
  line-height: 1.4em;
  margin-top: 2em; }
  .entry-content a {
    color: #888;
    -webkit-transition: color 0.25s;
    -ms-transition: color 0.25s;
    -o-transition: color 0.25s;
    -transition: color 0.25s;
    transition: color 0.25s;
    text-decoration: none;
    /* on hover */
    /* on click */ }
    .entry-content a:hover, .entry-content a:focus {
      color: #00e4ff; }
    .entry-content a:active {
      color: #00e4ff; }
  .entry-content h1 {
    padding: 0.4em 0; }
  .entry-content h2 {
    padding: 0.35em 0; }
  .entry-content h3 {
    padding: 0.3em 0; }
  .entry-content h4 {
    padding: 0.25em 0;
    font-weight: bold; }
  .entry-content h5 {
    padding: 0.25em 0;
    color: #888888; }
  .entry-content h6 {
    padding: 0.2em 0;
    margin: 0; }
  .entry-content p {
    text-align: justify;
    margin: 1em 0;
    line-height: 1.6em; }
    .entry-content p:first-child {
      margin-top: 0; }
    .entry-content p:last-child {
      margin-bottom: 0; }
  .entry-content ul, .entry-content ol {
    list-style-position: inside; }
  .entry-content ul {
    padding: 0 1.2em; }
    .entry-content ul li {
      list-style-type: disc;
      padding: 0.4em 0;
      line-height: 1.6em; }
  .entry-content ol {
    padding: 0 1.2em; }
    .entry-content ol li {
      padding: 0.4em 0;
      list-style-type: decimal;
      line-height: 1.6em; }
  .entry-content blockquote {
    margin: 0;
    padding: 30px;
    color: #dbdbdb; }
    .entry-content blockquote:before {
      background: url("../images/quote@2x.png") no-repeat;
      background-size: 18px 13px; }
    .entry-content blockquote p {
      color: #888;
      position: relative;
      top: 0; }
  .entry-content dd {
    margin-left: 0;
    font-size: 0.9em;
    color: #787878;
    margin-bottom: 1.5em; }
  .entry-content img {
    margin: 0 0 1.5em 0;
    max-width: 100%;
    height: auto; }
  .entry-content p img {
    margin: 2em 0; }
  .entry-content video, .entry-content object {
    max-width: 100%;
    height: auto; }
  .entry-content pre {
    background: #eee;
    border: 1px solid #cecece;
    padding: 10px; }
  .entry-content hr {
    border: 0;
    background-color: #cdcdcd;
    height: 1px;
    margin: 15px 0 35px 0; }
  .entry-content code {
    padding: 2px 5px;
    background: #eee;
    border: 1px solid #cecece;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px; }
  .entry-content pre {
    border: 1px solid inherit;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px; }
  .entry-content pre code {
    padding: 0;
    border: 0;
    background: transparent; }

/* end .entry-content */
/* Article Tags    */
.article-footer {
  margin: 1.2em 0;
  font-size: 1.5em;
  text-align: center; }
  .article-footer .tag-label:after {
    content: ","; }
  .article-footer .tag-label:last-child:after {
    content: ""; }

.tags-title {
  font-size: 1.15em; }
  .tags-title a.tag-label:after {
    content: ","; }
  .tags-title a.tag-label:last-child:after {
    content: ""; }

/******************************************************************
PAGINATION STYLES
******************************************************************/
/* The main wrapper for our pagination links */
.pagination {
  font-size: 1.5em;
  position: relative;
  width: 100%;
  margin: 40px auto;
  text-align: center; }

.pagination a {
  color: #9EABB3; }

/* Push the previous/next links out to the left/right */
.older-posts,
.newer-posts {
  position: absolute;
  display: inline-block;
  padding: 0 15px;
  text-decoration: none; }

.older-posts {
  right: 0; }

.page-number {
  display: inline-block; }

.newer-posts {
  left: 0; }

/*********************
FOOTER STYLES
*********************/
/******** RECENT POSTS *********/
.recent article {
  margin-bottom: 3em; }
.recent .article-footer {
  margin: .5em 0;
  text-align: left;
  font-size: 1em; }
.recent p.byline {
  margin: 6px 0 0 0; }
.recent .tags {
  font-size: 1.3em; }

.footer {
  margin: 80px 0 0 0; }

/******** SIDEBAR *********/
.sidebar {
  padding: 1.4em 0;
  background: #333333;
  font-size: 1.8em;
  text-transform: uppercase;
  color: #fbfbfb; }
  .sidebar .sidebar-header {
    display: none; }
  .sidebar nav {
    text-align: center; }
    .sidebar nav li {
      padding: 0.4em 0; }
      .sidebar nav li:first-child {
        padding-top: 0; }
      .sidebar nav li:last-child {
        padding-bottom: 0; }
    .sidebar nav a {
      font-family: 'PT Sans';
      font-weight: 700;
      color: #fbfbfb;
      -webkit-transition: color 0.25s;
      -ms-transition: color 0.25s;
      -o-transition: color 0.25s;
      -transition: color 0.25s;
      transition: color 0.25s; }
      .sidebar nav a:hover, .sidebar nav a:focus {
        color: #fbfbfb; }
      .sidebar nav a:link {
        -webkit-tap-highlight-color: #fbfbfb; }
  .sidebar .social {
    color: #fbfbfb;
    text-align: center; }
    .sidebar .social a.symbol {
      color: #fbfbfb;
      font-size: 1.8em; }

.search-form input[type="text"] {
  background: #fff;
  box-shadow: inset 0px 2px 6px rgba(136, 136, 136, 0.5);
  border: 1px solid #888;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  width: 60%;
  margin: 15px 0;
  padding: 8px 5px;
  outline: none; }
.search-form input[type="submit"] {
  cursor: pointer;
  font-size: 1.3em;
  text-transform: uppercase;
  text-shadow: 1px 1px #fff;
  border: 1px solid #888;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-left: none;
  box-shadow: inset 0px 1px 1px #fff;
  width: 76px;
  height: 33px;
  margin: 0;
  margin-left: -3px;
  padding: 8px auto;
  -o-transition: .25s;
  -ms-transition: .25s;
  -moz-transition: .25s;
  -webkit-transition: .25s;
  transition: .25s; }

.copyright {
  width: 100%;
  margin: 0 auto;
  padding: 1.3em 0;
  font-weight: normal;
  color: #888;
  font-size: 1.5em;
  text-align: center; }

/*********************
DISQUS STYLES
*********************/
/*
Desktop and Large Tablet View
This is the average viewing window. So Desktops, Laptops, and
in general anyone not viewing on a small mobile device.
*/
@media only screen and (min-width: 768px) {
  /******************************************************************
  Site Name: The Classy Theme
  Author: Theme Spectre, LLC
  
  Stylesheet: Grid Stylesheet
  
  ******************************************************************/
  .onecol {
    width: 5.801104972%; }

  /* 4.85%;  } /* grid_1  */
  .twocol {
    width: 14.364640883%; }

  /* 13.45%; } /* grid_2  */
  .threecol {
    width: 22.928176794%; }

  /* 22.05%; } /* grid_3  */
  .fourcol {
    width: 31.491712705%; }

  /* 30.75%; } /* grid_4  */
  .fivecol {
    width: 40.055248616%; }

  /* 39.45%; } /* grid_5  */
  .sixcol {
    width: 48.618784527%; }

  /* 48%;    } /* grid_6  */
  .sevencol {
    width: 57.182320438000005%; }

  /* 56.75%; } /* grid_7  */
  .eightcol {
    width: 65.74585634900001%; }

  /* 65.4%;  } /* grid_8  */
  .ninecol {
    width: 74.30939226%; }

  /* 74.05%; } /* grid_9  */
  .tencol {
    width: 82.87292817100001%; }

  /* 82.7%;  } /* grid_10 */
  .elevencol {
    width: 91.436464082%; }

  /* 91.35%; } /* grid_11 */
  .twelvecol {
    width: 99.999999993%; }

  /* 100%;   } /* grid_12 */
  .onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol {
    position: relative;
    float: left;
    margin-left: 2.762430939%; }

  .first {
    margin-left: 0; }

  .last {
    float: right; }

  /******************************************************************
  Site Name: The Classy Theme
  Author: Theme Spectre, LLC
  
  Stylesheet: Tablet & Small Desktop Stylesheet
  
  ******************************************************************/
  /*********************
  GENERAL STYLES
  *********************/
  #site-title, .hentry header h1, .search-form input[type="submit"], .copyright, div#layout {
    font-family: 'PT Sans';
    font-weight: 700;
    color: #333; }

  /*********************
  LAYOUT & GRID STYLES
  *********************/
  #container {
    max-width: 729px;
    height: 100%;
    margin: 0 auto; }

  .wrap {
    margin: 0 auto; }

  /*********************
  HEADER STYLES
  *********************/
  .header {
    margin-bottom: 45px;
    padding: 60px 0 5px 0; }

  /*********************
  NAVIGATION STYLES
  *********************/
  #site-navigation {
    font-family: 'PT Sans';
    font-weight: 700;
    font-size: 1.3em;
    text-align: center;
    margin-top: 60px;
    /* end .menu ul li */ }
    #site-navigation ul {
      margin: 20px 0 0 0; }
      #site-navigation ul:after {
        content: " ";
        display: table;
        clear: both; }
    #site-navigation li {
      border: none;
      display: inline-block;
      text-transform: uppercase;
      text-align: center;
      font-size: 1.3em;
      /* showing sub-menus */ }
      #site-navigation li a {
        border-bottom: 0;
        padding: 10px 30px;
        color: #333;
        -webkit-transition: color 0.25s;
        -ms-transition: color 0.25s;
        -o-transition: color 0.25s;
        -transition: color 0.25s;
        transition: color 0.25s; }
        #site-navigation li a:hover, #site-navigation li a:focus {
          color: #00e4ff; }
      #site-navigation li:hover ul {
        top: auto;
        display: block; }

  /* end .nav */
  /*********************
  SIDEBARS / FOOTER
  *********************/
  /******** RECENT POSTS *********/
  .recent {
    float: left;
    margin-left: 0; }

  /******** SIDEBAR *********/
  .sidebar {
    float: right;
    margin-left: 0;
    padding: 0;
    background: transparent;
    font-size: 1.8em;
    color: #333333; }
    .sidebar .sidebar-header {
      border-bottom: 1px solid #dbdbdb;
      color: #333333;
      display: block; }
      .sidebar .sidebar-header h3 {
        margin: 0 0 0.2em 0;
        text-transform: none; }
      .sidebar .sidebar-header h4 {
        margin: 0.4em 0;
        text-transform: none;
        font-family: 'Museo Slab', serif;
        font-weight: normal;
        font-size: 1.0em;
        color: #888; }
    .sidebar nav {
      text-align: left; }
      .sidebar nav a {
        color: #333333;
        text-transform: uppercase; }
        .sidebar nav a:hover, .sidebar nav a:focus {
          color: #00e4ff; }
    .sidebar .social {
      color: #fbfbfb;
      text-align: left; }
      .sidebar .social a.symbol {
        color: #333333; } }
/*
RETINA (2x RESOLUTION DEVICES)
This applies to the retina iPhone (4s) and iPad (2,3) along with
other displays with a 2x resolution. You can also create a media
query for retina AND a certain size if you want. Go Nuts.
*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  /******************************************************************
  Site Name: The Classy Theme
  Author: Theme Spectre, LLC
  
  Stylesheet: Retina Screens & Devices Stylesheet
  
  ******************************************************************/
  /* 
  
  EXAMPLE 
  .icon {
  	background: url(img/test@2x.png) no-repeat;
  	background-size: 24px 24px;
  }
  
  */ }
/*
PRINT STYLESHEET
Feel free to customize this. Remember to add things that won't make
sense to print at the bottom. Things like nav, ads, and forms should
be set to display none.
*/
@media print {
  /******************************************************************
  Site Name: The Classy Theme
  Author: Theme Spectre, LLC
  
  Stylesheet: Print Stylesheet
  
  ******************************************************************/
  * {
    background: transparent !important;
    color: black !important;
    text-shadow: none !important;
    filter: none !important;
    -ms-filter: none !important; }

  a, a:visited {
    color: #444 !important;
    text-decoration: underline; }
    a:after, a:visited:after {
      content: " (" attr(href) ")"; }
    a abbr[title]:after, a:visited abbr[title]:after {
      content: " (" attr(title) ")"; }

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""; }

  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  thead {
    display: table-header-group; }

  tr, img {
    page-break-inside: avoid; }

  img {
    max-width: 100% !important; }

  @page {
    margin: 0.5cm; }

  p, h2, h3 {
    orphans: 3;
    widows: 3; }

  h2,
  h3 {
    page-break-after: avoid; }

  .sidebar,
  .page-navigation,
  .wp-prev-next,
  .respond-form,
  nav {
    display: none; } }
