/******************************************************************
Site Name: The Classy Theme
Author: Theme Spectre, LLC

Stylesheet: Web Fonts

******************************************************************/

@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic);

%ptsans {
    font-family: 'PT Sans';
    font-weight: 700;
    color: #333;
}

/*
*  MUSEO SLAB
*/

@font-face {
  font-family: 'Museo Slab';
  src: url('../fonts/museo-slab/Museo_Slab_500_2-webfont.eot');
  src: url('../fonts/museo-slab/Museo_Slab_500_2-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/museo-slab/Museo_Slab_500_2-webfont.woff') format('woff'),
  url('../fonts/museo-slab/Museo_Slab_500_2-webfont.ttf') format('truetype'),
  url('../fonts/museo-slab/Museo_Slab_500_2-webfont.svg#museo_slab500') format('svg');
  font-weight: 'normal';
  font-style: normal;
}

@font-face {
  font-family: 'Museo Slab';
  src: url('../fonts/museo-slab/Museo_Slab_500italic-webfont.eot');
  src: url('../fonts/museo-slab/Museo_Slab_500italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/museo-slab/Museo_Slab_500italic-webfont.woff') format('woff'),
  url('../fonts/museo-slab/Museo_Slab_500italic-webfont.ttf') format('truetype'),
  url('../fonts/museo-slab/Museo_Slab_500italic-webfont.svg#MuseoSlab500Italic') format('svg');
  font-weight: 'normal-italic';
  font-style: italic;
}


%museo {
    font-family: 'Museo Slab';
    font-weight: normal;
    color: #888;
}

/*
 * MONO SOCIAL ICONS FONT
 * http://drinchev.github.io/monosocialiconsfont/
*/

@font-face {
    font-family: 'Mono Social Icons Font';
    src: url('../fonts/monosocial/MonoSocialIconsFont-1.10.eot');
    src: url('../fonts/monosocial/MonoSocialIconsFont-1.10.eot?#iefix') format('embedded-opentype'),
    url('../fonts/monosocial/MonoSocialIconsFont-1.10.woff') format('woff'),
    url('../fonts/monosocial/MonoSocialIconsFont-1.10.ttf') format('truetype'),
    url('../fonts/monosocial/MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont') format('svg');
    src: url('../fonts/monosocial/MonoSocialIconsFont-1.10.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.symbol, a.symbol:before {
    font-family: 'Mono Social Icons Font';
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    -ms-text-rendering: optimizeLegibility;
    -o-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

a.symbol:before {
    content: attr(title);
    margin-right: 0.3em;
    font-size: 130%;
}